*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-image: radial-gradient(circle at 36.04% 38.29%, #798cff 0, #0f59d7 50%, #002a82 100%);
    padding: 2px;
    text-align: center;
    height: 9vh;
    color: aliceblue;
    font-size: 3rem;
}
nav{
    display: flex;
    flex-direction: row;
    background-image: radial-gradient(circle at 79.08% 66.79%, #fd75fd 0, #e264f6 25%, #c251ec 50%, #a03fe2 75%, #7c33db 100%);
}
nav a{
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    flex: auto;


}

nav a:hover{
    background-color: rgb(52, 47, 146);


}
.row{
    display: flex;
    flex-wrap: wrap;
}
.aside{
    background-image: radial-gradient(circle at 29.18% 70.82%, #8e9dff 0, #5177ec 50%, #0054cf 100%);
    flex: 20%;
    padding: 20px;
    height: 75%vh;
    color: aliceblue;
    font-size: 1.5rem;

}
section{
    flex: 80%;
    padding: 20px;

}
footer{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle at 36.04% 38.29%, #798cff 0, #0f59d7 50%, #002a82 100%);
    height: 15vh;
    color: aliceblue;
}
nav img{

    margin-left: auto;
    width: 30px;
    height: 30px;

}
@media screen and (max-width: 500px){
    nav, .row{
        flex-direction: column;
    }

}
/*Clases Para Tarjetas*/
.cards{
    display: flex;
    flex-flow: row wrap;
}

.card{

border: 1px solid;
    border-radius: 8px;
    padding: 6px;
    margin: 10px;
    flex: 12%;


}

.card-footer{
    background-image: radial-gradient(circle at 29.18% 70.82%, #8e9dff 0, #5177ec 50%, #0054cf 100%);
    text-align: center;
    margin-top: 15px;
    padding: 6px;

    color: white;
    text-decoration: none;



}
.card-content{
    display: flex;
    width: auto;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}
.card-footer a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 700px){
    .cards{
        flex-direction: column;
    }

}
.form-group{
    display: flex;
    border-radius: 10px;
}
.form-group input{
    flex-grow: 1;
    flex-shrink: 1;
}
.form-group label{
    border: 1px solid rgb(93, 91, 91);
    background: white;
    padding: 5;
}
.form-group label img{
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.card-content img{
    width: 100px;
    height: 100px;


}
